export const ADD_MESSAGE = "ADD_MESSAGE";
export const REQUEST_MESSAGES = "REQUEST_MESSAGES";
export const RECEIVE_MESSAGES = "RECEIVE_MESSAGES";
export const RECEIVE_NEW_MESSAGE = "RECEIVE_NEW_MESSAGE";

